# WRITER NODE  
# https://eoscostarica.io

agent-name = writer

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::history_plugin
#plugin = eosio::history_api_plugin

# HTTP
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true
http-server-address = 0.0.0.0:8080
enable-account-queries = true

# SSL
#https-server-address = 0.0.0.0:443
#https-certificate-chain-file = ./ssl/eosio.cr.crt
#https-private-key-file = ./ssl/eosio.cr.priv.key

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
abi-serializer-max-time-ms = 2000	
contracts-console = true

# PEERING NETWORK

p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address =  writer:9876
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000

allowed-connection = none 
peer-private-key=["EOS6BuKjKPHZMsXjcSuezAPBLeb8m1ks6wxf95uucuKFdCxJzu646","5JugkhprHekY8DekymmoJsdUGVcUVRUJEdaJnfWHC48Vz6soh5L"]

p2p-peer-address = boot:9876
peer-key = "EOS8XVtrjhMYcdw7xvWLPMVY29TPEVfQxNfxe7hHgecXAPoP5m4tQ"
