# EOSIO Testnet BOOT NODE Config file
# https://eoscostarica.io

agent-name = boot

# PLUGINS
plugin = eosio::chain_plugin

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000

# PEERING NETWORK
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = boot:9876
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000
net-threads = 5

#read-mode = read-only
#p2p-accept-transactions = false
#api-accept-transactions = false

peer-private-key = ["EOS8XVtrjhMYcdw7xvWLPMVY29TPEVfQxNfxe7hHgecXAPoP5m4tQ","5J3yAyiGscnT1dnDVLvd54hDHHGNYgaM6xuApGtxvnBD3nmLbth"]

p2p-peer-address = validator1:9876
peer-key = "EOS5nTuBnkjzvwBHkx8tPiJss39DpjNLA3HYt3xDTcDwT4pUzAGEq"

p2p-peer-address = validator2:9876
peer-key = "EOS7c5ZieDJsiV3EKR7Z8Whu8CoNEiY3rSPMcQVvsEQHiAzDaMW75"

p2p-peer-address = validator3:9876
peer-key = "EOS6DZ1NYUhUyVKMi8FeJtXN5wrGu8sAhtWxW7BaKwwD5AqYj4CXS"

p2p-peer-address = writer:9876
peer-key = "EOS6DZ1NYUhUyVKMi8FeJtXN5wrGu8sAhtWxW7BaKwwD5AqYj4CXS"

