# OBSERVER NODE  
# https://eoscostarica.io

agent-name = observer-node

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::history_plugin
#plugin = eosio::history_api_plugin

# HTTP
# access-control-allow-origin = *
# http-validate-host = false
# verbose-http-errors = true
# http-server-address = 0.0.0.0:80

# SSL
#https-server-address = 0.0.0.0:443
#https-certificate-chain-file = ./ssl/eosio.cr.crt
#https-private-key-file = ./ssl/eosio.cr.priv.key

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
abi-serializer-max-time-ms = 2000	
contracts-console = true

# PEERING NETWORK
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address =  api-node:9876
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000

p2p-peer-address = boot:9876
